# Development

# [SENSITIVE CONF]
SECRETS_PATH=/Users/matias.thompson/cloud/filipides

# [SERVER]
PROTOCOL=http
PORT=80
DOMAIN_BACK=localhost:80
DOMAIN_FRONT=localhost:3000
ENDPOINT_PATH=filipides
APP_PATH=app

# [MONGO DB]
MONGO_DEFAULT_PORT=27017
MONGO_DB=express-mongo

# [APOLLO]
APOLLO_PATH=/filipides/app/graphql

### [REST SERVICES]
